# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Pagamento.AntiCorruption/: NerdStore.Pagamento.AntiCorruption.csproj
src/NerdStore.Pagamento.Data/: NerdStore.Pagamento.Data.csproj
src/NerdStore.SharedKernel/: NerdStore.SharedKernel.csproj
src/NerdStore.SharedKernel/Assertions/: ValidationBuilder.cs
src/NerdStore.SharedKernel/Commands/: Command.cs
src/NerdStore.SharedKernel/Data/Repository/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.SharedKernel/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/NerdStore.SharedKernel/DomainObjects/Dto/: Item.cs  ListaProdutoPedido.cs  PagamentoPedido.cs
src/NerdStore.SharedKernel/EventHandlers/: IMediatorHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.SharedKernel/Exceptions/: DomainException.cs
src/NerdStore.SharedKernel/Extensions/: CollectionExtensions.cs
src/NerdStore.SharedKernel/Messages/: Event.cs  Message.cs  ResponseBase.cs
src/NerdStore.SharedKernel/Messages/Commom/DomainEvents/: Event.cs
src/NerdStore.SharedKernel/Messages/Commom/IntegrationEvents/: IntegrationEvent.cs  PedidoIniciadoEvent.cs
src/NerdStore.SharedKernel/Messages/Commom/IntegrationEvents/Pagamento/: PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs
src/NerdStore.SharedKernel/Messages/Commom/IntegrationEvents/Pedido/: PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs
src/NerdStore.SharedKernel/Messages/Commom/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  InicarPedidoCommand.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Commands/Validation/: AdicionarItemPedidoCommandValidation.cs  AplicarVoucherPedidoValidation.cs  AtualizarItemPedidoValidation.cs  IniciarPedidoValidation.cs  RemoverItemPedidoValidation.cs
src/NerdStore.Vendas.Application/Events/: AplicarVoucherPedidoEvent.cs  PedidoAtualizadoEvent.cs  PedidoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciado.cs
src/NerdStore.Vendas.Application/Handlers/: PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutoController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponet.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: IoC.cs  PopulateDB.cs
src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+50 files in other folders)
